## Import libraries

In [1]:
import pandas as pd
import numpy as np

## Load datas in pandas dataframe

In [2]:
df = pd.read_csv('./Invoice_20201220.csv', sep ="|")

## Show datas

In [3]:
print(df.head())

            SITE_NAME INVOICE_NAME       BEGIN         END KWH_PERIOD  \
0  12345_GEO (0001BB)   1300082549  01/01/2018  31/01/2018      2 447
1  12345_GEO (0001BB)   1300082549  01/02/2018  28/02/2018      2 211
2  12345_GEO (0001BB)   1300082549  01/03/2018  31/03/2018      2 450
3  12345_GEO (0001BB)   1300082549  01/04/2018  30/04/2018      2 431
4  12345_GEO (0001BB)   1300082549  01/05/2018  31/05/2018      2 574

  PERIOD_EUR
0     316,46
1     286,82
2     317,32
3     315,00
4     333,37

## 1) Le nom d'une antenne a un format bien précis : il est toujours composé de 4 chiffres et de deux lettres. On te demande de retirer tout autre caractère de la colonne "SITE_NAME".

In [4]:
print(df["SITE_NAME"])

0        12345_GEO (0001BB)
1        12345_GEO (0001BB)
2        12345_GEO (0001BB)
3        12345_GEO (0001BB)
4        12345_GEO (0001BB)
                ...
51427    19767_GEO (0632KO)
51428    19767_GEO (0632KO)
51429    19767_GEO (0632KO)
51430    19767_GEO (0632KO)
51431    19883_GEO (1203KO)
Name: SITE_NAME, Length: 51432, dtype: object

In [5]:
new_df = df.drop(['SITE_NAME'], axis=1)
new_df

        INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0         1300082549  01/01/2018  31/01/2018      2 447     316,46
1         1300082549  01/02/2018  28/02/2018      2 211     286,82
2         1300082549  01/03/2018  31/03/2018      2 450     317,32
3         1300082549  01/04/2018  30/04/2018      2 431     315,00
4         1300082549  01/05/2018  31/05/2018      2 574     333,37
...              ...         ...         ...        ...        ...
51427  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428      055100058  01/01/2020  31/03/2020      2 163     283,57
51429      055100113  01/04/2020  30/06/2020      2 160     312,55
51430      055100168  01/07/2020  30/09/2020      2 230     294,07
51431     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

## 2) On te demande de supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux équipes.

In [6]:
another_df = df.drop(['INVOICE_NAME'], axis=1)
another_df

                SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0      12345_GEO (0001BB)  01/01/2018  31/01/2018      2 447     316,46
1      12345_GEO (0001BB)  01/02/2018  28/02/2018      2 211     286,82
2      12345_GEO (0001BB)  01/03/2018  31/03/2018      2 450     317,32
3      12345_GEO (0001BB)  01/04/2018  30/04/2018      2 431     315,00
4      12345_GEO (0001BB)  01/05/2018  31/05/2018      2 574     333,37
...                   ...         ...         ...        ...        ...
51427  19767_GEO (0632KO)  30/08/2019  31/12/2019      3 028     397,18
51428  19767_GEO (0632KO)  01/01/2020  31/03/2020      2 163     283,57
51429  19767_GEO (0632KO)  01/04/2020  30/06/2020      2 160     312,55
51430  19767_GEO (0632KO)  01/07/2020  30/09/2020      2 230     294,07
51431  19883_GEO (1203KO)  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

In [7]:
df['NB_OF_INVOICES'] = df.groupby(['SITE_NAME'])['SITE_NAME'].transform('count')
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NB_OF_INVOICES
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46",35
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82",35
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32",35
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00",35
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37",35
...,...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18",4
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57",4
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55",4
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07",4
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96",1

## 3) Il y a des antennes pour lesquelles on a des factures mensuelles tandis que pour d'autres, on les reçoit moins régulièrement (trimestre, semestre, année). Ajoute une colonne à ton tableau qui calcule le nombre de jours entre le début de la période de facturation et la fin de la période de facturation.

In [8]:
#df.insert(0, 'new_column', ['day'])
df['new_column_name'] = value

NameError: name 'value' is not defined

In [ ]:
df['END'] = df['BEGIN'] -  pd.to_timedelta(df['day'], unit='d')
print (df)

## 4) A partir de cette nouvelle colonne, crée une autre colonne qui nous donne la consommation journalière moyenne de la période.

In [ ]:
#using the insert function:
#df.insert(location, column_name, list_of_values) 
#example
#df.insert(0, 'new_column', ['a','b','c'])

## 5) Merci d'ajouter également une colonne qui donne, pour chaque antenne, le nombre de factures dont on dispose au total. Pas grave si l'information se répète à chaque ligne pour une même antenne.

## 6) Et information bonus si tu y arrives : les équipes aimeraient beaucoup avoir une liste de toutes les antennes avec, pour chaque antenne, le coefficient de variation de la consommation. Cela permettra d'avoir une idée, pour chaque antenne, de la dispersion de sa consommation d'énergie.

In [ ]:
df_cv = df[['SITE_NAME','PERIOD_EUR']]

df_cv['PERIOD_EUR'] = df_cv['PERIOD_EUR'].str.replace(' ', '')
df_cv['PERIOD_EUR'] = pd.to_numeric(df_cv['PERIOD_EUR'].str.replace(',', '.'))

df_cv_mean = df_cv.groupby(['SITE_NAME'])['PERIOD_EUR'].mean()
df_cv_std = df_cv.groupby(['SITE_NAME'])['PERIOD_EUR'].std()

df_cv_final = (df_cv_std / df_cv_mean * 100).round(2).astype(str) + '%'
df_cv_final

## 7) Enfin, tu dois exporter ces deux fichiers obtenus pour pouvoir l'envoyer aux équipes de l'opérateur et leur demander si c'est bien cela qu'ils attendaient de toi.