## Import libraries

In [1]:
import pandas as pd
import numpy as np

## Load datas in pandas dataframe

In [2]:
df = pd.read_csv('./Invoice_20201220.csv', sep ="|", encoding ="utf-8")

## Show datas

In [3]:
df.head()

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"

In [4]:
df.head(20)

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
5,12345_GEO (0001BB),1300082549,01/06/2018,30/06/2018,2 830,"365,27"
6,12345_GEO (0001BB),1300082549,01/07/2018,31/07/2018,3 028,"390,39"
7,12345_GEO (0001BB),1300082549,01/08/2018,31/08/2018,3 053,"393,99"
8,12345_GEO (0001BB),1300082549,01/09/2018,30/09/2018,2 915,"378,35"
9,12345_GEO (0001BB),1300082549,01/10/2018,31/10/2018,2 986,"387,05"
10,12345_GEO (0001BB),1300082549,01/11/2018,30/11/2018,2 871,"372,47"
11,12345_GEO (0001BB),1300082549,01/12/2018,31/12/2018,3 086,"399,30"
12,12345_GEO (0001BB),1300082549,01/01/2019,31/01/2019,3 094,"381,40"
13,12345_GEO (0001BB),1300082549,01/02/2019,28/02/2019,2 767,"345,87"
14,12345_GEO (0001BB),1300082549,01/03/2019,31/03/2019,3 059,"378,18"
15,12345_GEO (0001BB),1300082549,01/04/2019,30/04/2019,2 761,"340,84"
16,12345_GEO (0001BB),1300082549,01/05/2019,31/05/2019,2 844,"349,26"
17,12345_GEO (0001BB),1300082549,01/06/2019,30/06/2019,3 009,"369,19"
18,12345_GEO (0001BB),1300082549,01/07/2019,31/07/2019,3 016,"371,20"
19,12345_GEO (0001BB),1300082549,01/08/2019,31/08/2019,3 089,"380,42"

## 1) Le nom d'une antenne a un format bien précis : il est toujours composé de 4 chiffres et de deux lettres. On te demande de retirer tout autre caractère de la colonne "SITE_NAME".

In [5]:
df["SITE_NAME"]

0        12345_GEO (0001BB)
1        12345_GEO (0001BB)
2        12345_GEO (0001BB)
3        12345_GEO (0001BB)
4        12345_GEO (0001BB)
                ...
51427    19767_GEO (0632KO)
51428    19767_GEO (0632KO)
51429    19767_GEO (0632KO)
51430    19767_GEO (0632KO)
51431    19883_GEO (1203KO)
Name: SITE_NAME, Length: 51432, dtype: object

In [6]:
name = df['SITE_NAME']
df['SITE_NAME'] = name.str[-7:-1]
df

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

## 2) On te demande de supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux équipes.

In [7]:
df = df.drop(['INVOICE_NAME'], axis=1)
df

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018      2 447     316,46
1        0001BB  01/02/2018  28/02/2018      2 211     286,82
2        0001BB  01/03/2018  31/03/2018      2 450     317,32
3        0001BB  01/04/2018  30/04/2018      2 431     315,00
4        0001BB  01/05/2018  31/05/2018      2 574     333,37
...         ...         ...         ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

In [8]:
df['NB_OF_INVOICES'] = df.groupby(['SITE_NAME'])['SITE_NAME'].transform('count')
df

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR  NB_OF_INVOICES
0        0001BB  01/01/2018  31/01/2018      2 447     316,46              35
1        0001BB  01/02/2018  28/02/2018      2 211     286,82              35
2        0001BB  01/03/2018  31/03/2018      2 450     317,32              35
3        0001BB  01/04/2018  30/04/2018      2 431     315,00              35
4        0001BB  01/05/2018  31/05/2018      2 574     333,37              35
...         ...         ...         ...        ...        ...             ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18               4
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57               4
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55               4
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07               4
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96               1

[51432 rows x 6 columns]

## 3) Il y a des antennes pour lesquelles on a des factures mensuelles tandis que pour d'autres, on les reçoit moins régulièrement (trimestre, semestre, année). Ajoute une colonne à ton tableau qui calcule le nombre de jours entre le début de la période de facturation et la fin de la période de facturation.

In [9]:
import datetime
df[['BEGIN','END']] = df[['BEGIN','END']].apply(pd.to_datetime)
df

      SITE_NAME      BEGIN        END KWH_PERIOD PERIOD_EUR  NB_OF_INVOICES
0        0001BB 2018-01-01 2018-01-31      2 447     316,46              35
1        0001BB 2018-01-02 2018-02-28      2 211     286,82              35
2        0001BB 2018-01-03 2018-03-31      2 450     317,32              35
3        0001BB 2018-01-04 2018-04-30      2 431     315,00              35
4        0001BB 2018-01-05 2018-05-31      2 574     333,37              35
...         ...        ...        ...        ...        ...             ...
51427    0632KO 2019-08-30 2019-12-31      3 028     397,18               4
51428    0632KO 2020-01-01 2020-03-31      2 163     283,57               4
51429    0632KO 2020-01-04 2020-06-30      2 160     312,55               4
51430    0632KO 2020-01-07 2020-09-30      2 230     294,07               4
51431    1203KO 2019-09-27 2019-12-31      4 745     681,96               1

[51432 rows x 6 columns]

In [10]:
df['DUREE']=(df['END']-df['BEGIN']).dt.days.astype('Int64')
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NB_OF_INVOICES,DUREE
0,0001BB,2018-01-01,2018-01-31,2 447,"316,46",35,30
1,0001BB,2018-01-02,2018-02-28,2 211,"286,82",35,57
2,0001BB,2018-01-03,2018-03-31,2 450,"317,32",35,87
3,0001BB,2018-01-04,2018-04-30,2 431,"315,00",35,116
4,0001BB,2018-01-05,2018-05-31,2 574,"333,37",35,146
...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3 028,"397,18",4,123
51428,0632KO,2020-01-01,2020-03-31,2 163,"283,57",4,90
51429,0632KO,2020-01-04,2020-06-30,2 160,"312,55",4,178
51430,0632KO,2020-01-07,2020-09-30,2 230,"294,07",4,267
51431,1203KO,2019-09-27,2019-12-31,4 745,"681,96",1,95

## 4) A partir de cette nouvelle colonne, crée une autre colonne qui nous donne la consommation journalière moyenne de la période.

In [11]:
df.dtypes

SITE_NAME                 object
BEGIN             datetime64[ns]
END               datetime64[ns]
KWH_PERIOD                object
PERIOD_EUR                object
NB_OF_INVOICES             int64
DUREE                      Int64
dtype: object

### Espace dans le string, donc suppression ci-dessous

In [12]:
df['KWH'] = df['KWH_PERIOD'].str[0:1] + df['KWH_PERIOD'].str[2:]
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NB_OF_INVOICES,DUREE,KWH
0,0001BB,2018-01-01,2018-01-31,2 447,"316,46",35,30,2447
1,0001BB,2018-01-02,2018-02-28,2 211,"286,82",35,57,2211
2,0001BB,2018-01-03,2018-03-31,2 450,"317,32",35,87,2450
3,0001BB,2018-01-04,2018-04-30,2 431,"315,00",35,116,2431
4,0001BB,2018-01-05,2018-05-31,2 574,"333,37",35,146,2574
...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3 028,"397,18",4,123,3028
51428,0632KO,2020-01-01,2020-03-31,2 163,"283,57",4,90,2163
51429,0632KO,2020-01-04,2020-06-30,2 160,"312,55",4,178,2160
51430,0632KO,2020-01-07,2020-09-30,2 230,"294,07",4,267,2230
51431,1203KO,2019-09-27,2019-12-31,4 745,"681,96",1,95,4745

In [13]:
df.dtypes

SITE_NAME                 object
BEGIN             datetime64[ns]
END               datetime64[ns]
KWH_PERIOD                object
PERIOD_EUR                object
NB_OF_INVOICES             int64
DUREE                      Int64
KWH                       object
dtype: object

In [14]:
df['KWH'] = pd.to_numeric(df['KWH'], errors='coerce').fillna(0).astype(np.int64)
df.dtypes

SITE_NAME                 object
BEGIN             datetime64[ns]
END               datetime64[ns]
KWH_PERIOD                object
PERIOD_EUR                object
NB_OF_INVOICES             int64
DUREE                      Int64
KWH                        int64
dtype: object

In [15]:
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NB_OF_INVOICES,DUREE,KWH
0,0001BB,2018-01-01,2018-01-31,2 447,"316,46",35,30,2447
1,0001BB,2018-01-02,2018-02-28,2 211,"286,82",35,57,2211
2,0001BB,2018-01-03,2018-03-31,2 450,"317,32",35,87,2450
3,0001BB,2018-01-04,2018-04-30,2 431,"315,00",35,116,2431
4,0001BB,2018-01-05,2018-05-31,2 574,"333,37",35,146,2574
...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3 028,"397,18",4,123,3028
51428,0632KO,2020-01-01,2020-03-31,2 163,"283,57",4,90,2163
51429,0632KO,2020-01-04,2020-06-30,2 160,"312,55",4,178,2160
51430,0632KO,2020-01-07,2020-09-30,2 230,"294,07",4,267,2230
51431,1203KO,2019-09-27,2019-12-31,4 745,"681,96",1,95,4745

In [16]:
df['CONSOMMATION'] = df['KWH'] / df['DUREE']
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NB_OF_INVOICES,DUREE,KWH,CONSOMMATION
0,0001BB,2018-01-01,2018-01-31,2 447,"316,46",35,30,2447,81.566667
1,0001BB,2018-01-02,2018-02-28,2 211,"286,82",35,57,2211,38.789474
2,0001BB,2018-01-03,2018-03-31,2 450,"317,32",35,87,2450,28.16092
3,0001BB,2018-01-04,2018-04-30,2 431,"315,00",35,116,2431,20.956897
4,0001BB,2018-01-05,2018-05-31,2 574,"333,37",35,146,2574,17.630137
...,...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3 028,"397,18",4,123,3028,24.617886
51428,0632KO,2020-01-01,2020-03-31,2 163,"283,57",4,90,2163,24.033333
51429,0632KO,2020-01-04,2020-06-30,2 160,"312,55",4,178,2160,12.134831
51430,0632KO,2020-01-07,2020-09-30,2 230,"294,07",4,267,2230,8.35206
51431,1203KO,2019-09-27,2019-12-31,4 745,"681,96",1,95,4745,49.947368

## 5) Merci d'ajouter également une colonne qui donne, pour chaque antenne, le nombre de factures dont on dispose au total. Pas grave si l'information se répète à chaque ligne pour une même antenne.

In [17]:
df['NB_OF_INVOICES'] = df.groupby(['SITE_NAME'])['SITE_NAME'].transform('count')
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,NB_OF_INVOICES,DUREE,KWH,CONSOMMATION
0,0001BB,2018-01-01,2018-01-31,2 447,"316,46",35,30,2447,81.566667
1,0001BB,2018-01-02,2018-02-28,2 211,"286,82",35,57,2211,38.789474
2,0001BB,2018-01-03,2018-03-31,2 450,"317,32",35,87,2450,28.16092
3,0001BB,2018-01-04,2018-04-30,2 431,"315,00",35,116,2431,20.956897
4,0001BB,2018-01-05,2018-05-31,2 574,"333,37",35,146,2574,17.630137
...,...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3 028,"397,18",4,123,3028,24.617886
51428,0632KO,2020-01-01,2020-03-31,2 163,"283,57",4,90,2163,24.033333
51429,0632KO,2020-01-04,2020-06-30,2 160,"312,55",4,178,2160,12.134831
51430,0632KO,2020-01-07,2020-09-30,2 230,"294,07",4,267,2230,8.35206
51431,1203KO,2019-09-27,2019-12-31,4 745,"681,96",1,95,4745,49.947368

## 7) Enfin, tu dois exporter ces deux fichiers obtenus pour pouvoir l'envoyer aux équipes de l'opérateur et leur demander si c'est bien cela qu'ils attendaient de toi.

### J'exporte les factures en format CSV :

In [18]:
df.to_csv('Facture1.csv',index = False)

In [19]:
df.to_csv('Facture2.csv', index = False , sep=";", encoding='utf-8')

## 6) Et information bonus si tu y arrives : les équipes aimeraient beaucoup avoir une liste de toutes les antennes avec, pour chaque antenne, le coefficient de variation de la consommation. Cela permettra d'avoir une idée, pour chaque antenne, de la dispersion de sa consommation d'énergie.

In [20]:
df_cv = df[['SITE_NAME','PERIOD_EUR']]
df_cv['PERIOD_EUR'] = df_cv['PERIOD_EUR'].str.replace(' ', '')
df_cv['PERIOD_EUR'] = pd.to_numeric(df_cv['PERIOD_EUR'].str.replace(',', '.'))

df_cv_mean = df_cv.groupby(['SITE_NAME'])['PERIOD_EUR'].mean().to_frame(name='MEAN')
df_cv_mean.reset_index(inplace = True)

df_cv_std = df_cv.groupby(['SITE_NAME'])['PERIOD_EUR'].std().to_frame(name='STD')
df_cv_std.reset_index(inplace = True)

df_cv_final = pd.concat([df_cv_mean,df_cv_std['STD']], axis=1)

df_cv_final['CV'] = (df_cv_std['STD'] / df_cv_mean['MEAN'] * 100).round(2).astype(str) + '%'

df_cv_final = df_cv_final[['SITE_NAME','CV']]
print(df_cv_final)
df_cv_final.to_csv('coefvar.csv',index=False)

     SITE_NAME       CV
0       0001BB    9.19%
1       0001BR   12.34%
2       0001KO    13.4%
3       0002BB    9.11%
4       0002BR   13.84%
...        ...      ...
2398    9515BB  102.32%
2399    9516BB    1.74%
2400    9517BB    2.14%
2401    9518BB     1.5%
2402    _GEO (   46.43%

[2403 rows x 2 columns]

<ipython-input-20-e81ade4b58d8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cv['PERIOD_EUR'] = df_cv['PERIOD_EUR'].str.replace(' ', '')
<ipython-input-20-e81ade4b58d8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cv['PERIOD_EUR'] = pd.to_numeric(df_cv['PERIOD_EUR'].str.replace(',', '.'))